{
  "name": "lignum",
  "version": "0.2.0",
  "description": "logging tool",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ ; tsc --watch"
  },
  "keywords": [],
  "author": "erukiti - SASAKI Shunsuke <erukiti+github@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "msgpack-lite": "^0.1.26",
    "stacktrace-js": "^2.0.0",
    "utf-8-validate": "^5.0.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.10.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  }
}
