{
  "name": "lignum",
  "version": "0.1.1",
  "description": "logging tool",
  "main": "dist/bundle.js",
  "bin": {
      "lignum-server": "bin/lignum-server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "erukiti - SASAKI Shunsuke <erukiti+github@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bufferutil": "^3.0.1",
    "msgpack-lite": "^0.1.26",
    "stacktrace-js": "^2.0.0",
    "utf-8-validate": "^3.0.2",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
